<html>
  <head>
    <script src="jquery-1.4.1.min.js"></script>
    <script src="vector_battle_regular.typeface.js"></script>
    <script src="ipad.js"></script>
    <script src="game.js"></script>
	<title>Oogly Boogly Games - Asteroids</title>
    <style>
	  body {background-color: #000;}
      #canvas { border:1px solid black; top:0px; left:0px; background-color: #fff;}
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
    </style>
  </head>
  <body>
    <div id="game-container" align="center">
      <canvas id="canvas" width="1280" height="720"></canvas>
      <div id="left-controls">
        <div id="up" class='button'>THRUST</div>
        <div id="left" class='button'>LEFT</div>
        <div id="right" class='button'>RIGHT</div>
      </div>
      <div id="right-controls">
        <div id="space" class='button'>FIRE</div>
      </div>
    </div>
      <script>
(function() {
  const PING_INTERVAL = 10000; // 10 seconds
  const SESSION_KEY = 'obg_session';
  const SESSION_EXP_KEY = 'obg_session_exp';
  const PING_URL = 'https://ooglyapi.ct.ws/api/v1/ping';

  // Generate a simple random session ID
  function generateSessionID() {
    return 'sess_' + Math.random().toString(36).substr(2, 16);
  }

  // Get existing session or create new one
  function getSession() {
    const now = Date.now();
    let session = localStorage.getItem(SESSION_KEY);
    let exp = parseInt(localStorage.getItem(SESSION_EXP_KEY) || '0', 10);

    if (!session || now > exp) {
      session = generateSessionID();
      exp = now + 24 * 60 * 60 * 1000; // 24 hours
      localStorage.setItem(SESSION_KEY, session);
      localStorage.setItem(SESSION_EXP_KEY, exp);
    }

    return session;
  }

  // Send ping to API
  async function pingAPI() {
    const sessionID = getSession();
    const payload = {
      session_id: sessionID,
      timestamp: new Date().toISOString(),
      device: navigator.userAgent
    };

    try {
      await fetch(PING_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload),
        mode: 'cors'
      });
      // console.log('Ping sent', payload);
    } catch(e) {
      console.error('Error sending ping:', e);
    }
  }

  // Initial ping
  pingAPI();

  // Repeat every 10s
  setInterval(pingAPI, PING_INTERVAL);
})();
</script>

  </body>
</html>
